#application properties:
server.port=8069
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tp_todo
spring.datasource.username=tp_todo
spring.datasource.password=tp_todo
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true